# Parallel-and-Distributed-Programming

./: .gitignore  Parallel and Distributed Programming.sln
02_AsyncAwait/: Consumer.cs
Aspire/: aspire.sln
Aspire/aspire.ApiService/: Program.cs  aspire.ApiService.csproj
Aspire/aspire.ApiService/Properties/: launchSettings.json
Aspire/aspire.AppHost/: Program.cs  aspire-manifest.json  aspire.AppHost.csproj
Aspire/aspire.AppHost/Properties/: launchSettings.json
Aspire/aspire.Web/: Program.cs  WeatherApiClient.cs  aspire.Web.csproj
Aspire/aspire.Web/Components/: App.razor  _Imports.razor
Aspire/aspire.Web/Components/Pages/: Error.razor
Aspire/aspire.Web/Properties/: launchSettings.json
AspireWithRedis/aspireWithRedis.ApiService/: Program.cs  aspireWithRedis.ApiService.csproj
AspireWithRedis/aspireWithRedis.AppHost/: Program.cs  aspireWithRedis.AppHost.csproj
AspireWithRedis/aspireWithRedis.AppHost/Properties/: launchSettings.json
AspireWithRedis/aspireWithRedis.Web/: Program.cs  WeatherApiClient.cs  aspireWithRedis.Web.csproj
AspireWithRedis/aspireWithRedis.Web/Components/: App.razor  _Imports.razor
AspireWithRedis/aspireWithRedis.Web/Components/Layout/: NavMenu.razor
AspireWithRedis/aspireWithRedis.Web/wwwroot/: app.css
AsyncAwait/: AsyncAwait.csproj  Producer.cs  Program.cs
DistributedAppWithMassTransitConsumer/: DistributedAppWithMassTransitConsumer.csproj  MessageConsumer.cs  Program.cs
DistributedAppWithMassTransitProducer/: DistributedAppWithMassTransitProducer.csproj  Program.cs  Test.http  docker-compose.yml
DistributedAppWithMassTransitProducer/Controllers/: OrderController.cs
DistributedAppWithMassTransitProducer/Properties/: launchSettings.json
DistributedAppWithMassTransitShared/: NewOrderEvent.cs
DistributedLockWithRedisA/: DistributedLockWithRedisA.csproj  Program.cs
DistributedLockWithRedisB/: DistributedLockWithRedisB.csproj  Program.cs
EventSourcing/: AggregateMemento.cs  EventSourcing.csproj  MyEvent.cs  Program.cs
Events/: Events.csproj  NewOrderEvent.cs  Program.cs
Events/Handlers/: SendEmailOnNewOrder.cs  (+1 more)
EventsInProcess/: NewOrderEvent.cs  Program.cs
EventsInProcessByMediator/: EventsInProcessByMediator.csproj  NewOrderEvent.cs  Program.cs
EventsOutOfProcess/: Consumer.cs  NewOrderEvent.cs  Program.cs
EventsOutOfProcessByChannel/: Consumer.cs  NewOrderEvent.cs  Program.cs
EventsOutOfProcessByDatabaseB/: Consumer.cs  NewOrderEvent.cs  Program.cs
EventsOutOfProcessByDatabaseConsumer/: EventsOutOfProcessByDatabaseConsumer.csproj  Program.cs  Worker.cs
EventsOutOfProcessByDatabaseProducer/: EventsOutOfProcessByDatabaseProducer.csproj  Program.cs  docker-compose.yml
EventsOutOfProcessByDatabaseShared/: EventBusContext.cs  EventsOutOfProcessByDatabaseShared.csproj  Message.cs  NewOrderEvent.cs
EventsOutOfProcessByDatabaseShared/Persistence/: MessageConfiguration.cs
EventsOutOfProcessByMessageBrokerConsumer/: EventsOutOfProcessByMessageBrokerConsumer.csproj  Program.cs  Worker.cs
EventsOutOfProcessByMessageBrokerProducer/: EventsOutOfProcessByMessageBrokerProducer.csproj  Program.cs  docker-compose.yml
EventsOutOfProcessByMessageBrokerProducer/Controllers/: OrderController.cs
EventsOutOfProcessByMessageBrokerShared/: EventBusRabbitMQ.cs  EventsOutOfProcessByMessageBrokerShared.csproj  IEvent.cs  IEventBus.cs  NewOrderEvent.cs
MessagePassing/: Consumer.cs  MessagePassing.csproj  Producer.cs  Program.cs
MicosoftOrleansRequestContextShared/: HelloGrain.cs  IHelloGrain.cs
MicosoftOrleansRequestContextWeb/: MicosoftOrleansRequestContextWeb.csproj  Test.http
MicroserviceA/: MicroserviceA.csproj  Program.cs
MicroserviceAgRPC/: MicroserviceAgRPC.csproj  Program.cs
MicroserviceB/: MicroserviceB.csproj  Program.cs
MicrosoftOrleansConsoleSilo/: MicrosoftOrleansConsoleSilo.csproj  Program.cs
MicrosoftOrleansDeadlock/: GrainA.cs  GrainB.cs  IGrainA.cs  IGrainB.cs  MicrosoftOrleansDeadlock.csproj  Program.cs  Test.http
MicrosoftOrleansPersistence/: HelloGrain.cs  HelloState.cs  IHelloGrain.cs  MicrosoftOrleansPersistence.csproj  Program.cs  Test.http  docker-compose.yml
MicrosoftOrleansPersistence/Controllers/: HelloController.cs
MicrosoftOrleansRequestContextShared/: MicrosoftOrleansRequestContextShared.csproj
MicrosoftOrleansRequestContextSilo/: MicrosoftOrleansRequestContextSilo.csproj  Program.cs
MicrosoftOrleansRequestContextWeb/: MicrosoftOrleansRequestContextWeb.csproj  Program.cs
MicrosoftOrleansRequestContextWeb/Controllers/: HelloController.cs
MicrosoftOrleansShared/: HelloGrain.cs  IHelloGrain.cs  MicrosoftOrleansShared.csproj
MicrosoftOrleansSilo/: HelloGrain.cs  IHelloGrain.cs  MicrosoftOrleansSilo.csproj  Program.cs
MicrosoftOrleansSilo/Controllers/: HelloController.cs
MicrosoftOrleansStreams/: MicrosoftOrleansStreams.csproj  Program.cs  Test.http
MicrosoftOrleansTransactions/: MicrosoftOrleansTransactions.csproj  Program.cs  Test.http
MicrosoftOrleansWebApp/: MicrosoftOrleansWebApp.csproj
MicrosoftOrleansWebApp/Controllers/: HelloController.cs
MicrosoftOrleansWebApp/Properties/: launchSettings.json
MicrosoftRateLimit/: MicrosoftRateLimit.csproj  Program.cs  Test.http
MicrosoftRateLimitBomber/: HttpScenario.cs  MicrosoftRateLimitBomber.csproj  Program.cs
ProjectToTest/: AService.cs  HelloGrain.cs  HelloGrainUsingAService.cs  IAService.cs  IHelloGrain.cs  IHelloGrainUsingAService.cs
ProjectToTest.Tests/: HelloGrainTests.cs  HelloGrainTestsWithTestCluster.cs  HelloGrainUsingAServiceTests.cs  ProjectToTest.Tests.csproj
SagaWithMasstransitInventory/: MessageConsumer.cs  Program.cs  SagaWithMasstransitInventory.csproj
SagaWithMasstransitOrchestrator/: OrderState.cs  OrderStateMachine.cs  Program.cs  SagaWithMasstransitOrchestrator.csproj  docker-compose.yml
SagaWithMasstransitShared/: NewOrderEvent.cs  OrderCancelled.cs  OrderProcessed.cs  ProcessOrder.cs
SagaWithMasstransitWebsite/: Program.cs  SagaWithMasstransitWebsite.csproj  Test.http
SecretsWithVault/: Program.cs  README.md  SecretsWithVault.csproj  docker-compose.yml
(+35 files in other folders)
